# Android-zhihu-daily

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huchiwei/zhihudailynews/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/zhihudailynews/: LaunchApplication.java  LaunchScreenActivity.java
app/src/main/java/com/kim/zhihudailynews/common/support/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/kim/zhihudailynews/common/support/recyclerview/: RecyclerItemClickListener.java  SimpleRecyclerView.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/kim/zhihudailynews/common/ui/: AbstractActivity.java  ToolbarActivity.java
app/src/main/java/com/kim/zhihudailynews/core/base/: IdEntity.java
app/src/main/java/com/kim/zhihudailynews/core/cache/: ACache.java  CacheUtil.java
app/src/main/java/com/kim/zhihudailynews/core/helper/: RetrofitHelper.java
app/src/main/java/com/kim/zhihudailynews/core/utils/: AppUtil.java  DateUtil.java  ImageUtil.java  ToastUtil.java
app/src/main/java/com/kim/zhihudailynews/news/activity/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/kim/zhihudailynews/news/adapter/: NewsAdapter.java  TopNewsLoopAdapter.java
app/src/main/java/com/kim/zhihudailynews/news/api/: NewsService.java
app/src/main/java/com/kim/zhihudailynews/news/contract/: NewsContract.java  NewsPresenter.java
app/src/main/java/com/kim/zhihudailynews/news/entity/: News.java  News4List.java
app/src/main/res/layout/: activity_main.xml  adapter_news_list.xml  widget_load_more.xml  widget_recyclerview.xml  widget_toolbar.xml
app/src/test/java/com/kim/zhihudailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
